# QuickTranslate

./: .gitignore  .gitmsg.txt  App.xaml  App.xaml.cs  Constants.cs  HotkeyEditorDialog.xaml  HotkeyEditorDialog.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  NativeMethods.txt  ProviderInfo.cs  QuickTranslate.csproj  QuickTranslate.iss  QuickTranslate.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationModel.cs  app.manifest  build_installers.ps1
Converters/: BoolToFlowDirectionConverter.cs  BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Helpers/: ClipboardHelper.cs  LanguageHelper.cs
Interop/: NativeMethods.cs
Models/: AppSettings.cs  GoogleTranslationResult.cs  LanguageOption.cs  PronunciationData.cs  PronunciationResult.cs  ProviderInfo.cs  TranslationModel.cs
Services/: ClipboardService.cs  DialogService.cs  GTranslateService.cs  HotkeyService.cs  IClipboardService.cs  IDialogService.cs  IHotkeyService.cs  ISettingsService.cs  ITranslationService.cs  ITrayIconService.cs  IWindowSizingService.cs  SettingsService.cs  TestTranslator.cs  TranslatorFactory.cs  TrayIconService.cs  WindowPositioningService.cs  WindowSizingService.cs
Services/Audio/: IStreamingAudioPlayer.cs  NAudioStreamingPlayer.cs
Services/Configuration/: ISettingsService.cs  SettingsService.cs
Styles/: ControlStyles.xaml  ThemeResources.xaml
ViewModels/: MainViewModel.cs  PopupHeaderViewModel.cs  PopupViewModel.cs  PronunciationViewModel.cs  SettingsViewModel.cs  TranslationViewModel.cs  ViewModelBase.cs
Views/: HotkeyEditorDialog.xaml  HotkeyEditorDialog.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PronunciationPopup.xaml  PronunciationPopup.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TranslationPopup.xaml  TranslationPopup.xaml.cs
docs/: AGENT_GUIDELINES.md  CONTEXT_MAP.md  GTRANSLATE_API.md  pronunciation_state.md
src/QuickTranslate/: App.xaml  App.xaml.cs  QuickTranslate.csproj
src/QuickTranslate/Constants/: Constants.cs
src/QuickTranslate/Converters/: BoolToFlowDirectionConverter.cs  CategoryToVisibilityConverter.cs  InverseBoolConverter.cs  MultiplyConverter.cs  TimeSpanToDoubleConverter.cs
src/QuickTranslate/Helpers/: ClipboardHelper.cs  CrashLogger.cs  HotkeyHelper.cs  RelayCommand.cs
src/QuickTranslate/Models/: AppSettings.cs  DefinitionEntry.cs  DictionaryEntry.cs  DictionaryEntryType.cs  GoogleTranslationResult.cs  ProviderInfo.cs  SyllableItem.cs  TranslationModel.cs  WordItem.cs
src/QuickTranslate/Services/: DialogService.cs  IDialogService.cs  LanguageMetadataService.cs
src/QuickTranslate/Services/Audio/: IStreamingAudioPlayer.cs  NAudioStreamingPlayer.cs
src/QuickTranslate/Services/Configuration/: ISettingsService.cs  SettingsService.cs
src/QuickTranslate/Services/Input/: ClipboardService.cs  IClipboardService.cs
src/QuickTranslate/Services/Pronunciation/: AudioStreamingService.cs  AudioSyncService.cs  IAudioStreamingService.cs  IAudioSyncService.cs  IPronunciationService.cs  ISyllableService.cs  PronunciationService.cs  SyllableService.cs  TextChunker.cs
src/QuickTranslate/Services/Pronunciation/PronunciationProviders/: GeminiPronunciationProvider.cs  GooglePronunciationProvider.cs  IPronunciationProvider.cs
src/QuickTranslate/Services/Translation/: GTranslateService.cs  ITranslationService.cs  ITranslatorFactory.cs  TranslatorFactory.cs
src/QuickTranslate/Services/Translation/Translators/: GoogleTranslator2.cs
src/QuickTranslate/Services/Windowing/: ITrayIconService.cs  IWindowPositioningService.cs  IWindowSizingService.cs  WindowType.cs
src/QuickTranslate/Styles/: ControlStyles.xaml  ThemeResources.xaml
src/QuickTranslate/ViewModels/: SettingsViewModel.cs
src/QuickTranslate/ViewModels/Popup/: PopupViewModel.cs
src/QuickTranslate/ViewModels/Pronunciation/: PronunciationViewModel.Actions.cs  PronunciationViewModel.Animation.cs  PronunciationViewModel.Audio.cs  PronunciationViewModel.cs
src/QuickTranslate/Views/: HotkeyEditorDialog.xaml.cs  PronunciationPopup.xaml  PronunciationPopup.xaml.cs  SettingsWindow.xaml  TranslationPopup.xaml  TranslationPopup.xaml.cs
(+19 files in other folders)
